
/*개인과제
	과제명 : 배열로또
	마감 5/6
	과제: 배열이용 로또645프로그램작성
	
	프로세스
	1.프로그램 시작시 사용자에게 7개의 서로다른 1~45사이의 숫자를 입력 받는다
	2.프로그램에서 랜덤한 숫자를 순서대로 7개 추출
	3.등수산정
	-프로그램에서 추출한 앞숫자 6개와 사용자가 입력한 순서대로 6개가 일치하면 1등
	-프로그램에서 추출한 앞숫자 6개와 사용자가 입력한 순서대로 5개가 일치하고 보너스 숫자(맨마지막 입력)이 일치하면 2등
	-프로그램에서 추출한 숫자 5개와 사용자가 입력한 순서대로 5개가 일치하면 3등
	-프로그램에서 추출한 숫자 4개와 사용자가 입력한 순서대로 4개가 일치하면 4등
	-프로그램에서 추출한 숫자 3개와 사용자가 입력한 순서대로 3개가 일치하면 5등
	-나머지는 꽝 다음 기회에

	4.예시)
	-사용자가 1 1 2 3 4 5 6입력시 => 중복숫자가 있습니다 다시입력해 주세요!
	-사용자가 1 2 3 4 5 6 7입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 3 4 5 6 8 1등
	-사용자가 1 2 3 4 5 6 7입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 3 4 5 30 7 2등
	-사용자가 1 2 3 4 5 6 7입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 3 4 5 32 33 3등
	-사용자가 1 2 3 4 5 6 7입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 3 4 31 32 33 4등
	-사용자가 1 2 3 4 5 6 7입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 3 30 31 32 33 5등
	-사용자가 1 2 3 4 5 6 7입력하고 프로그램에서 랜덤 추출한 숫자가 1 2 29 30 31 32 33 5등
	
	 

*/
package javabasic;

import java.util.Random;

public class ArrayLotto {
	public static void main(String[] args) {
		//Math.random():0.0<=랜덤실수<1.0
		System.out.println((int)(Math.random()*45)+1);
	}
}
